<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style2.css" />
<title>로또 추첨기</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	let result = document.getElementById("numbers");
	var GlottoArr = [];
	function setLotto() {
		var lottoArr = [];
		var idx = 0;
		var lottoNum;
		while (lottoArr.length < 7) {
			lottoNum = Math.floor(Math.random() * (45)) + 1; //1~45 숫자 랜덤 생성
			if (lottoArr.indexOf(lottoNum) == -1) { //구매 번호에 없으면 구매 번호 추가
				lottoArr[idx] = lottoNum;
				idx++;
			}
		}
		GlottoArr = lottoArr;
	}

	$(function() {
		$('#btn').click(function() {
			setLotto();
			$('#numbers .ball').eq(0).html(GlottoArr[0]);
			setTimeout(function() {
				$('#numbers .ball').eq(1).html(GlottoArr[1])
			}, 500);
			setTimeout(function() {
				$('#numbers .ball').eq(2).html(GlottoArr[2])
			}, 1000);
			setTimeout(function() {
				$('#numbers .ball').eq(3).html(GlottoArr[3])
			}, 1500);
			setTimeout(function() {
				$('#numbers .ball').eq(4).html(GlottoArr[4])
			}, 2000);
			setTimeout(function() {
				$('#numbers .ball').eq(5).html(GlottoArr[5])
			}, 2500);
			setTimeout(function() {
				$('#numbers .ball').eq(6).html(GlottoArr[6])
			}, 3500);
		})
	});
</script>
</head>
<body>
	<div id="wrapper">
		<h1 id="title">Lotto</h1>
		<div id="numbers">
			<div class="ball red"></div>
			<div class="ball orange"></div>
			<div class="ball yellow"></div>
			<div class="ball green"></div>
			<div class="ball blue"></div>
			<div class="ball purple"></div>
			<div class="plus">+</div>
			<div class="ball grey"></div>
		</div>
		<button class="btn" id="btn">시작!</button>
	</div>
</body>

</html>