<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://unpkg.com/vue/dist/vue.js"></script>

</head>

<body>
  <div id="app" class="container">
    <!-- <p>
      <a href="./index.html">HOME</a>
      <a href="./list.html">게시판</a>
    </p> -->

    <h2 class="text-center">SSAFY HRM ADD EMPLOEE</h2>
    <div>
      <table class='table  table-boardered table-condensed '>
        <colgroup>
           <col width='50%'>
           <col width='50%'>
        </colgroup>  
        <tr>
          <th>이름</th>
          <td><input type="text" class="form-control" id="name" ref="name" v-model='name'></td>
        </tr>
        <tr>
          <th>이메일</th>
          <td><input type="text" class="form-control" id="email" ref="email" v-model='email'></td>
        </tr>
        <tr>
          <th>고용일</th>
          <td><input type="text" class="form-control" id="year" ref="year" v-model='year' placeholder="연도-월-일"></td>
        </tr>
        <tr>
          <th>관리자</th>
          <td><input type="text" class="form-control" id="manager" ref="manager" v-model='manager'></td>
        </tr>
        <tr>
          <th>직책</th>
          <td>
            <select id="title" ref="title" v-model="title">
              <option disabled value="">직책을 선택해주세요.</option> 
              <option>사장</option> 
              <option>기획부장</option> 
              <option>영업부장</option>
              <option>총무부장</option>
              <option>인사부장</option>
              <option>과장</option>
              <option>영업 대표이사</option>
              <option>사원</option>
            </select>
          </td>
        </tr>
        <tr>
          <th>부서</th>
          <td><input type="text" class="form-control" id="deptName" ref="deptName" v-model='deptName'></td>
        </tr>
        <tr>
          <th>월급</th>
          <td><input type="text" class="form-control" id="salary" ref="salary" v-model='salary'></td>
        </tr>
        <tr>
          <th>커미션</th>
          <td><input type="text" class="form-control" id="commission" ref="commission" v-model='commission'></td>
        </tr>
      </table>
    </div>
    <div class="text-right">
      <!-- 버튼 클릭 시 checkHandler 메서드 호출 -->
      <button class="btn btn-primary" @click='checkHandler'>사원 등록</button>

      <!-- 버튼 클릭 시 moveList 메서드 호출 -->
      <button class="btn btn-primary" @click='moveList'>사원 목록</button>
    </div>
  </div>

  <script>
    new Vue({
      el: '#app',
      // 폼 화면 입력값과 연관된 데이터 선언하기
      data: {
        id: '',
        name: '',
        email: '',
        year: '',
        manager: '',
        deptName: '',
        title: '',
        salary: '',
        commission: ''
      },
      methods: {
        // 입력값 체크하는 checkHandler 함수 정의 - 체크가 성공하면 createHandler 호출
        checkHandler() {
          // 사용자 입력값 체크하기
          // 작성자, 제목, 내용 
          let err = true;
          let msg = '';

          // 입력된 데이터가 없을 경우 각 항목에 맞는 메세지를 출력
          if(!this.name){
            msg='이름을 입력하세요.';
            this.$refs.name.focus();
          }else if(!this.email){
            msg='이메일을 입력하세요';
            this.$refs.email.focus();
          }else if(!this.year){
            msg='고용일을 입력하세요';
            this.$refs.year.focus();
          }else if(!this.manager){
            msg='관리자를 입력하세요';
            this.$refs.manager.focus();
          }else if(!this.title){
            msg='직책을 선택하세요';
          }else if(!this.deptName){
            msg='부서를 입력하세요';
            this.$refs.deptName.focus();
          }else if(!this.salary){
            msg='월급을 입력하세요';
            this.$refs.salary.focus();
          }else if(!this.commission){
            msg='커미션을 입력하세요';
            this.$refs.commission.focus();
          }else{
            err = false;
          }
          
          if(err){
            alert(msg);
          }else{
            this.createHandler()
          }
        },

        createHandler() {
          const emp = localStorage.getItem('emp');

          let newEmp = {
            sequence: 0,
            items: []
          };

          if(emp){
            newEmp = JSON.parse(emp);
          }

          newEmp.sequence +=1;

          newEmp.items.push({
            id: newEmp.sequence ,
            name: this.name ,
            email: this.email ,
            year: this.year ,
            manager: this.manager ,
            deptName: this.deptName ,
            title: this.title ,
            salary: this.salary*12 ,
            commission: this.commission
          })

          localStorage.setItem('emp',JSON.stringify(newEmp))

          alert('등록이 완료되었습니다.');

          location.href='hrm_list.html';
          
        },
        moveList(){
          location.href='hrm_list.html';
        }
      }
    });
  </script>
</body>

</html>