<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id='app'  class='container'>
        <h2 class='text-center'>사원 목록</h2>
        <div v-if="items.length">
            <div>
                <input style="float: left;" type="text" class="form-control" id="word" ref="word" v-model='word' placeholder="사원명을 검색해주세요.">
            </div>
            <table class='table  table-boardered  table-condensed'>
                <colgroup>
                    <col width='20%'>
                    <col width='20%'>
                    <col width='20%'>
                    <col width='20%'>
                    <col width='20%'>
                </colgroup>  
                <tr>
                    <th>사원 아이디</th>
                    <th>사원명</th>
                    <th>부서</th>
                    <th>직책</th>
                    <th>연봉</th>
                </tr>          
                <tr v-for="(emp, index) in items" :key="index + 'items'" v-if="emp.name.includes(word)">              
                    <td>{{emp.id}}</a></td>
                    <td>{{emp.name}}</td>
                    <td>{{emp.deptName}}</td>
                    <td>{{emp.title}}</td>
                    <td>{{emp.salary}}</td>
                </tr>
            </table>
        </div>
        <div v-else>
            게시글이 없습니다.
        </div>
        <div class="text-right">
            <button class="btn btn-primary"  @click='movePage'>사원 등록</button>
        </div>
    </div>

    <script>
        new Vue({
            el:'#app',
            data: {
                word: '',
                items:[]
            },

            created() {
                const emp = localStorage.getItem('emp');
                let newEmp = {
                sequence:0,
                items: [ ]
                };
                if (emp) {
                    newEmp = JSON.parse(emp);
                } else {
                    localStorage.setItem('emp', JSON.stringify(newEmp));
                }

                newEmp.items.sort((a,b) =>{
                return -(a.id - b.id);
                }  );

                this.items = newEmp.items;
            },

            methods: {
                getFormatDate(regtime) {
                return moment(new Date(regtime)).format("YYYY.MM.DD")
                },

                movePage() {
                location.href='hrm_add.html';
                }     
            }
        })
    </script>
</body>

</html>