<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="/hw/ProductRegister.do">
		<tr></tr>
		<!-- <tr></tr>
		<tr></tr>
		<tr></tr> -->
		<table align='center' rules="none" border='1px solid'>

			<tr align='center'>
				<td colspan='2'><font size='15px'>상품을 등록해주세요.</font></td>
			</tr>
			<!-- <h5 align='center'>상품을 등록해주세요.</h5> -->
			<tr>
				<td align='right'>상품명 : </td>
				<td><input type='text' name='name'></td>
			</tr>
			<tr>
				<td align='right'>상품 가격 : </td>
				<td><input type='text' name='price'></td>
			</tr>
			<tr>
				<td align='right'>상품 설명 : </td>
				<td><input type='text' name='desc'></td>
			</tr>
			<tr>
				<td colspan='2'><input type='submit' value='저장'><input type='submit' value='취소'></td>
			</tr>
		</table>

	</form>
</body>
</html>