<Queue>
- 구조의 특징 : 
	큐는 먼저 집어 넣은 데이터가 먼저 나오는 
	FIFO(First In First Out)구조를 갖는 자료구조이다.
	데이터의 삭제(출력)은 배열의 가장 앞인 front에서 이루어지고 
	데이터의 삽입(입력)은 배열의 가장 뒤인 rear에서 이루어진다.
- 삽입 메커니즘 :
	큐의 삽입이 실행되면 가장 끝을 가리키는 index인 rear가 1증가하며 
	그 위치에 새로운 데이터가 삽입된다.
- 삭제 메커니즘 :
	큐의 삭제가 실행되면 가장 처음을 가리키는 index의 데이터가 삭제되며
	그 값을 반환하고 first(가장 처음에 입력된 데이터의 인덱스)가 1증가한다.

 Queue 사례 1 : 은행의 대기줄 (대중교통 줄서기)
 Queue 사례 2 : 프린터 출력 대기열


 <Stack>
- 구조의 특징 : 
	스택은 가장 마지막에 삽입한 데이터부터 출력되는
	LIFO(Last In First Out)방식의 자료 구조이다.
	리스트의 가장 마지막 위치를 가리키는 top으로 삽입과 삭제 연산을 수행한다.
- 삽입 메커니즘 :
	스택의 삽입이 실행되면 가장 끝을 가리키는 index인 top이 1증가하며 
	그 위치에 새로운 데이터가 삽입된다.
- 삭제 메커니즘 :
	스택의 삭제가 실행되면 가장 끝을 가리키는 index인 top 위치의 데이터가 삭제되며 
	그 값을 반환하고 top(가장 마지막 삽입의 인덱스)의 값이 1 감소한다. 
	
 Stack 사례 1 : 구슬꿰기
 Stack 사례 2 : 웹 브라우저 뒤로가기
 
 
 
 