<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0315</title>
<style>
table {
	width: 100%;
	border-top: 1px solid #444444;
	border-collapse: collapse;
}

th, td {
	border-bottom: 1px solid #444444;
	padding: 10px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

thead tr {
	background-color: #0d47a1;
	color: #ffffff;
}

tbody tr:nth-child(2n) {
	background-color: #bbdefb;
}

tbody tr:nth-child(2n+1) {
	background-color: #e3f2fd;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
	rel="stylesheet">
<style type="text/css">
#container {
	width: 960px;
	padding: 20px;
	margin: 0 auto;
	border: 1px solid red;
}

h1 {
	font-size: 30px;
	text-align: left;
	font-family: 'Roboto', sans-serif;
}

header {
	padding: 20px;
	margin-bottom: 20px;
	background-color: #88cc00;
}

section {
	padding: 20px;
	width: 620px;
	margin-bottom: 20px;
	border: 1px solid gray;
	float: left;
}

article {
	padding-left: 20px;
	padding-right: 20px;
	background-clip: content-box;
}

aside {
	width: 220px;
	padding: 20px;
	margin-bottom: 20px;
	border: 1px solid gray;
	float: right;
}

footer {
	padding: 20px;
	border: 1px solid gray;
	clear: both; /*붕 떠진거 무효화*/
}
</style>
</head>

<body>
	<div id="container">
		<header id="head">
			<h1 style="text-align: left;">ONLINE SSAFY</h1>
			<h2
				style="font-size: 15px; color: green; font-weight: 400; word-spacing: 20px;">메뉴1
				메뉴2 메뉴3 메뉴4</h2>

		</header>

		<section>
			<h1>기사1</h1>
			<article style="background-color: #f0f00f;">
				<p>대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다. 국가는 노인과 청소년의 복지향상을
					위한 정책을 실시할 의무를 진다. 제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다.</p>

				<p>제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다.
					비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중
					법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다.</p>
			</article>

			<h1>기사2</h1>
			<article>
				<table style="text-align: center; table-layout: fixed;">
					<thead>
						<tr>
							<th style="width: 15%">번호</th>
							<th
								style="width: 70%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">제목</th>
							<th style="width: 15%">작성자</th>
						</tr>
					</thead>
					
					<tbody>
						<tr>
							<td>1</td>
							<td>국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을
								수립·시행하여야 한다.</td>
							<td>이인로</td>
						</tr>
						
						<tr>
							<td>2</td>
							<td>제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원
								과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2
								이상의 찬성이 있어야 한다.</td>
							<td>이인로</td>
						</tr>

						<tr>
							<td>3</td>
							<td>모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여
								정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.</td>
							<td>권율</td>
						</tr>

						<tr>
							<td>4</td>
							<td>모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.</td>
							<td>단종</td>
						</tr>

						<tr>
							<td>5</td>
							<td>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로
								정한다.</td>
							<td>유관순</td>
						</tr>
						
						<tr>
							<td>6</td>
							<td>재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야
								한다.</td>
							<td>지눌</td>
						</tr>

					</tbody>
					
				</table>
				
			</article>
			
		</section>
		
		<aside style="background-color: #e6e6e6;">
			<h2>SIDEBAR</h2>
			<h3 style="font-weight: lighter">모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로
				청원할 권리를 가진다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다.</h3>
		</aside>
		
		<footer>
			<h2>Footer</h2>
			<p>외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다.</p>
		</footer>
		
	</div>
</body>
</html>
