# server port setting
server.port=8080

#servlet context path setting
server.servlet.context-path=/product


#ViewResolver setting
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#DBCP  setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

#MyBatis Setting
mybatis.config-location=classpath:/config/mybatis-config.xml


