<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>자기소개서</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="27.bs4_nav.css" />
	<style>
		header {
			height: 200px;
			clear: both;
		}
		nav {
			height: 50px;
			clear: both;
		}
		footer {
			height: 200px;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="container">
		<header id="index_header" class="jumbotron text-center bg-warning mb-1 mt-3">
			<h1 class="bg-warning text-white">자기소개서</h1>
			<h4 class="bg-warning text-white">김민지를 소개합니다!</h4> 
		</header>
		<!-- nav start -->
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark rounded">
			<audio autoplay loop controls>
				<source src="audio/bgm.mp3" type="audio/mp3">
			</audio>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#"></a>
				</li>
			</ul>
		</nav>
		<!-- nav end -->
		<!-- section start -->
		<section id="index_section">
			<div class="card col-lg-6 col-md-6 col-sm-12 float-left mt-1">
				<div class="card-body">
					<h4 class="card-title">이름 : 김민지</h4>
					<img width="200" height="200" src="img/ME.JPG">
					<!-- "https://placekitten.com/100/100/" -->
				</div>
			</div>
			<div class="card col-lg-6 col-md-6 col-sm-12 float-left mt-1">
				<div class="card-body">
					<h4 class="card-title">좋아하는 동물 : 고양이</h4>
					<img width="300" height="200" src="img/cat.png">
				</div>
			</div>
			<div class="card col-lg-6 col-md-6 col-sm-12 float-left mt-1">
				<div class="card-body">
					<h4 class="card-title">나이 : 24살</h4>
				</div>
			</div>
			<div class="card col-lg-6 col-md-6 col-sm-12 float-left mt-1">
				<div class="card-body">
					<h4 class="card-title">취미 : 혼자 노래방 가기</h4>
				</div>
			</div>
			<div class="card col-lg-6 col-md-6 col-sm-12 float-left mt-1">
				<div class="card-body">
					<h4 class="card-title">좋아하는 색 : 연보라</h4>
					<img width="300" height="200" src="img/puple.jpeg">
				</div>
			</div>
			<div class="card col-lg-6 col-md-6 col-sm-12 float-left mt-1 mb-1">
				<div class="card-body">
					<h4 class="card-title">좋아하는 캐릭터 : </h4>
					<video controls="controls" src="media/pang_heung.mp4" width="300"></video>
				</div>
			</div>
		</section>
		<!-- section end -->
		<footer class="text-center mb-3 col-ms-12 bg-success text-white rounded">
			<video controls="controls" src="media/pang_clap.mp4" width="300"></video>
		</footer>
	</div>
</body>
</html>
